time truffle migrate --reset -f 2 --to 2 --skip-dry-run --network=arb1

Starting migrations...
======================
> Network name:    'arb1'
> Network id:      42161
> Block gas limit: 1125899906842624 (0x4000000000000)


2_deploy_core_contracts.js
==========================

   Deploying 'WrappedTokenFactory'
   -------------------------------
   > transaction hash:    0xe3f87ef8e3eda9c8ba04b280c90a8b94383c92529f1f93a3f9d319ed635bf235
   > Blocks: 0            Seconds: 0
   > contract address:    0x328EC59676531DDB532BC57091C0a6f82e2e333F
   > block number:        179238048
   > block timestamp:     1707545646
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.074816931947116971
   > gas used:            42821443 (0x28d6743)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0085642886 ETH

WrappedTokenFactory is at: 0x328EC59676531DDB532BC57091C0a6f82e2e333F

   Deploying 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x8a50d8f247579125a799d8342baea5d7506f0330c56310429f405157a258f9dd
   > Blocks: 0            Seconds: 0
   > contract address:    0x4278a6b150628470F28Af2Df6B43518f372A59E4
   > block number:        179238102
   > block timestamp:     1707545662
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.074349564747116971
   > gas used:            4673672 (0x475088)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0009347344 ETH

WrappedTokenFactoryUpgradeableBeacon is at: 0x4278a6b150628470F28Af2Df6B43518f372A59E4

   Deploying 'GovernableFundFactory'
   ---------------------------------
   > transaction hash:    0xe1961208adce3fbb831c4f8f7e6754944d9c3afb5f724d2598cb94146aa58f4d
   > Blocks: 0            Seconds: 0
   > contract address:    0x817353733Ccc5C61C53e72bCFF9FAacFC2927385
   > block number:        179238147
   > block timestamp:     1707545673
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.071675386947116971
   > gas used:            26741778 (0x1980c12)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0053483556 ETH

GovernableFundFactory singleton is at: 0x817353733Ccc5C61C53e72bCFF9FAacFC2927385

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xaea9711cadea81b2f859d6594a5f529b5ee328c510364a2dc77f534c9cbf469b
   > Blocks: 0            Seconds: 0
   > contract address:    0xB9Ca0051232F773Bd3C6A7823E02449783a2B53F
   > block number:        179238189
   > block timestamp:     1707545684
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.071208443147116971
   > gas used:            4669438 (0x473ffe)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0009338876 ETH

GovernableFundFactoryUpgradeableBeacon is at: 0xB9Ca0051232F773Bd3C6A7823E02449783a2B53F

   Deploying 'BeaconProxy'
   -----------------------
   > transaction hash:    0x24f497fd61b49a132dcffd698b9ac400cca77dd5b7c078739c1b114b84353113
   > Blocks: 0            Seconds: 0
   > contract address:    0x79b15F47640C4e3ac3A9c4B7f1B999a8cccEEeC7
   > block number:        179238215
   > block timestamp:     1707545690
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.070519107647116971
   > gas used:            6893355 (0x692f2b)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.001378671 ETH

GovernableFundFactoryBeaconProxy is at: 0x79b15F47640C4e3ac3A9c4B7f1B999a8cccEEeC7

   Deploying 'NAVCalculator'
   -------------------------
   > transaction hash:    0x2465a31049c3662c2685fb109be7c520dcc02555c61155f526d1812f4214d992
   > Blocks: 0            Seconds: 0
   > contract address:    0xE16b6C9C2CB8aE15f0872A3A46d2Eb070c27f20D
   > block number:        179238241
   > block timestamp:     1707545697
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.067639250947116971
   > gas used:            28798567 (0x1b76e67)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0057597134 ETH

NAVCalculator singleton is at: 0xE16b6C9C2CB8aE15f0872A3A46d2Eb070c27f20D

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xe4c349d2556ba2cf7fb7c1975e487061f3a36c48f4219e0027deaeb3bc1c2d33
   > Blocks: 0            Seconds: 0
   > contract address:    0x4C342E583A7Aa2840e07B4a3afB71533FBE37726
   > block number:        179238271
   > block timestamp:     1707545704
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.067169767147116971
   > gas used:            4694838 (0x47a336)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0009389676 ETH

NAVCalculatorUpgradeableBeacon is at: 0x4C342E583A7Aa2840e07B4a3afB71533FBE37726

   Replacing 'BeaconProxy'
   -----------------------
   > transaction hash:    0xb2fb0d4780c50f28d263adafe5f3bc4d14da9961210b632ccf64f4b25cb6adfb
   > Blocks: 0            Seconds: 0
   > contract address:    0x9825a09FbC727Bb671f08Fa66e3508a2e8938d45
   > block number:        179238294
   > block timestamp:     1707545711
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.066478313747116971
   > gas used:            6914534 (0x6981e6)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0013829068 ETH

NAVCalculatorBeaconProxy is at: 0x9825a09FbC727Bb671f08Fa66e3508a2e8938d45

   Deploying 'RethinkFundGovernor'
   -------------------------------
   > transaction hash:    0x801850f27365a28d486b6efb66b1e5b4e4c9d61d38813adefc433b0af3d6d994
   > Blocks: 0            Seconds: 0
   > contract address:    0xe0D8ca6d6b67E39dfADC137B675455Bc1ee5bCdd
   > block number:        179238336
   > block timestamp:     1707545722
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.061873856847116971
   > gas used:            46044569 (0x2be9599)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0092089138 ETH

RethinkFundGoverner singleton is at: 0xe0D8ca6d6b67E39dfADC137B675455Bc1ee5bCdd

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xe85e90329ffd74f695b2163920c61d30000335d1196b25507836b2bafdff8c89
   > Blocks: 0            Seconds: 0
   > contract address:    0x248a64e3EDd3F521ef2Aa6A3e804845B5A1C8008
   > block number:        179238362
   > block timestamp:     1707545729
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.061405643047116971
   > gas used:            4682138 (0x47719a)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0009364276 ETH

RethinkFundGovernerUpgradeableBeacon is at: 0x248a64e3EDd3F521ef2Aa6A3e804845B5A1C8008

   Deploying 'GovernableFund'
   --------------------------
   > transaction hash:    0xd442d62c636b472415ba6b997d65163e0ae8691f18d145c870c28edd9678ebb2
   > Blocks: 0            Seconds: 0
   > contract address:    0x045d6611b93bC7d046c2bA90a780F4577F78e33A
   > block number:        179238393
   > block timestamp:     1707545737
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.055665313447116971
   > gas used:            57403296 (0x36be7a0)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.0114806592 ETH

GovernableFund singleton is at: 0x045d6611b93bC7d046c2bA90a780F4577F78e33A

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x72dd09296557e8c784dc75f5da1f0bb72e41ff199df24b248e4516894ebd3aa2
   > Blocks: 0            Seconds: 0
   > contract address:    0xB4c232f0cF194E530c39174F617Ec4ee9d69398C
   > block number:        179238413
   > block timestamp:     1707545742
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.055194982947116971
   > gas used:            4703305 (0x47c449)
   > gas price:           0.2 gwei
   > value sent:          0 ETH
   > total cost:          0.000940661 ETH

GovernableFundUpgradeableBeacon is at: 0xB4c232f0cF194E530c39174F617Ec4ee9d69398C

   Deploying 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x5e1ebaac7ee61e7a667dc0cbb8427a1100c0978341fcd60a4cfba2032f71c9fa
   > Blocks: 0            Seconds: 0
   > contract address:    0x5A7f717B91c998d5DE9764DEA78c2EF20027bDe4
   > block number:        179274558
   > block timestamp:     1707555350
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.051449998947116971
   > gas used:            3409641 (0x3406e9)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.00051144615 ETH

ZodiacRolesV1ModifierUpgradeableBeacon is at: 0x5A7f717B91c998d5DE9764DEA78c2EF20027bDe4

   Deploying 'GovernableFundFlows'
   -------------------------------
   > transaction hash:    0x35c43126054342c8bc0ce811c712898ee9c1387696d502f4df1b5c43055b36ca
   > Blocks: 0            Seconds: 0
   > contract address:    0x296203D903178e17DEF9C3891A578278aA230754
   > block number:        179274594
   > block timestamp:     1707555360
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.048196337947116971
   > gas used:            32536610 (0x1f07822)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.0048804915 ETH

GovernableFundFlows singleton is at: 0x296203D903178e17DEF9C3891A578278aA230754

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x0ef97ea506ea273055b51970c13d466b2dcf1dad6e494bb89ec3cac12eccbd7c
   > Blocks: 0            Seconds: 0
   > contract address:    0xdf587D859e76B0a6cE2254f1c0bf64C4aE0eD37f
   > block number:        179274627
   > block timestamp:     1707555368
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.047856273047116971
   > gas used:            3400649 (0x33e3c9)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.00051009735 ETH

GovernableFundFlowsUpgradeableBeacon is at: 0xdf587D859e76B0a6cE2254f1c0bf64C4aE0eD37f

   Deploying 'GovernableFundNav'
   -----------------------------
   > transaction hash:    0xa376e083cb974afe6e68743ad465d3beae0f918b2405104774e0c62f892745e8
   > Blocks: 0            Seconds: 0
   > contract address:    0xbbf156CCc038b405001034573E77F3B2174B762a
   > block number:        179274646
   > block timestamp:     1707555373
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.043861723347116971
   > gas used:            39945497 (0x2618519)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.00599182455 ETH

GovernableFundNav singleton is at: 0xbbf156CCc038b405001034573E77F3B2174B762a

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x5ce608af6d60a945b93a287fbdd5f75cc3055da4a6daae6d6faeed438e2d73e6
   > Blocks: 0            Seconds: 0
   > contract address:    0x8fE2e9470ceA2E83e8B89502d636CCAb2D1Ca21B
   > block number:        179274691
   > block timestamp:     1707555386
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.043522558947116971
   > gas used:            3391644 (0x33c09c)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.0005087466 ETH

GovernableFundNavUpgradeableBeacon is at: 0x8fE2e9470ceA2E83e8B89502d636CCAb2D1Ca21B

   Deploying 'GovernableContractFactory'
   -------------------------------------
   > transaction hash:    0xbf84ca135c806b7070d48e51fe55752f03d8c4daff1830fd66743802dc036bd1
   > Blocks: 0            Seconds: 0
   > contract address:    0x463F9eE917F71B7DB1c81fbFe44A95a4f5B540a6
   > block number:        179274711
   > block timestamp:     1707555391
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.040447544047116971
   > gas used:            30750149 (0x1d535c5)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.00461252235 ETH

GovernableContractFactory singleton is at: 0x463F9eE917F71B7DB1c81fbFe44A95a4f5B540a6

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xfe42bbc323fc295739e9f17c1eb7b4aae227f091b6f0e68b863d1588477949a6
   > Blocks: 0            Seconds: 0
   > contract address:    0x89254d6FF377a21aC0b99BD2e456e75b6C76E505
   > block number:        179274750
   > block timestamp:     1707555402
   > account:             0x0Afa7779A8B48E196C78Dbc884d3d1A49FDFb337
   > balance:             0.040107479147116971
   > gas used:            3400649 (0x33e3c9)
   > gas price:           0.15 gwei
   > value sent:          0 ETH
   > total cost:          0.00051009735 ETH

GovernableContractFactoryUpgradeableBeacon is at: 0x89254d6FF377a21aC0b99BD2e456e75b6C76E505
   > Saving artifacts
   -------------------------------------
   > Total cost:       0.01752522585 ETH

Summary
=======
> Total deployments:   7
> Final cost:          0.01752522585 ETH
