1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x1de7903fee28bc9320826778a90c28bb5c86f79688c7f3fd3c504dfba0a332b8
   > Blocks: 0            Seconds: 0
   > contract address:    0xB2a205Ed5d8eB76EBd10e03bF2a448345B0c5e07
   > block number:        9845710
   > block timestamp:     1696992888
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.959571531365343209
   > gas used:            250212 (0x3d164)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000250212 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000250212 ETH


2_deploy_core_contracts.js
==========================

   Replacing 'WrappedTokenFactory'
   -------------------------------
   > transaction hash:    0xa8479cc8b1b84de54e297ca32c274bb3a118318582bb5bba687314b200192a82
   > Blocks: 0            Seconds: 0
   > contract address:    0xe6EAa086198EDBd2E3b8F736256F9871A9f60511
   > block number:        9845712
   > block timestamp:     1696992924
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.954331389365343209
   > gas used:            5194229 (0x4f41f5)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.005194229 ETH

WrappedTokenFactory is at: 0xe6EAa086198EDBd2E3b8F736256F9871A9f60511

   Replacing 'GovernableFundFactory'
   ---------------------------------
   > transaction hash:    0x9f66f7aedc8e70f271f98ae3a04da4fdc0d708bd2a45104329e7cca9c69fa25e
   > Blocks: 0            Seconds: 10
   > contract address:    0xA2bD864fd4B7f9c245a014cDCCFFBb142432725A
   > block number:        9845713
   > block timestamp:     1696992936
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.952740906365343209
   > gas used:            1590483 (0x1844d3)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001590483 ETH

GovernableFundFactory singleton is at: 0xA2bD864fd4B7f9c245a014cDCCFFBb142432725A

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xc6b9edfd051ede191e55a4f1262a7e32374589fb8257e33f4d59fc4eb4aaceea
   > Blocks: 0            Seconds: 10
   > contract address:    0x44145C066A0cafe98991DAE3604a2f2f47FED37c
   > block number:        9845714
   > block timestamp:     1696992948
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.952448713365343209
   > gas used:            292193 (0x47561)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000292193 ETH

GovernableFundFactoryUpgradeableBeacon is at: 0xB227079f5c5b700E99afC1715A799DD008fCDD22

   Replacing 'BeaconProxy'
   -----------------------
   > transaction hash:    0x355245008dcc6ada6edfa0c76e729be2285a0d6ba053d726392347cb3b4c5c74
   > Blocks: 0            Seconds: 20
   > contract address:    0x12890733c4Daebb6D3bC99E5d1370dB6acEcC659
   > block number:        9845715
   > block timestamp:     1696992972
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.952159314365343209
   > gas used:            289399 (0x46a77)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000289399 ETH

GovernableFundFactoryBeaconProxy is at: 0x2e71Eef0AE6C82902B6458655A36BfD7B76E6B2D

   Replacing 'NAVCalculator'
   -------------------------
   > transaction hash:    0x08f4fcfd6df5e2e708db8e4a4024e1553b229e5e6315c7a7801bdeba0a81e51e
   > Blocks: 0            Seconds: 0
   > contract address:    0x0aFcD07203F645558eF88D897930E3D0512a175C
   > block number:        9845716
   > block timestamp:     1696992984
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.950464163365343209
   > gas used:            1695151 (0x19ddaf)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001695151 ETH

NAVCalculator singleton is at: 0x0aFcD07203F645558eF88D897930E3D0512a175C

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x41bec9a0e0e25c827fcf0e466c288b6607ab36cc09a246bef01d390125c6b77b
   > Blocks: 0            Seconds: 20
   > contract address:    0xCcbAEE52f73e52c3DC7859289ba13Ce93A84dbED
   > block number:        9845717
   > block timestamp:     1696993008
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.950171970365343209
   > gas used:            292193 (0x47561)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000292193 ETH

NAVCalculatorUpgradeableBeacon is at: 0xCcbAEE52f73e52c3DC7859289ba13Ce93A84dbED

   Replacing 'BeaconProxy'
   -----------------------
   > transaction hash:    0xb67ac0ec4bd0eeda6be8d655949844b2b8a0846e1b118a94bc071a635fb44d92
   > Blocks: 0            Seconds: 0
   > contract address:    0x26d70661664Fc2b4a1519Fa5766ccFF7E384a12F
   > block number:        9845718
   > block timestamp:     1696993020
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.949882571365343209
   > gas used:            289399 (0x46a77)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000289399 ETH

NAVCalculatorBeaconProxy is at: 0x26d70661664Fc2b4a1519Fa5766ccFF7E384a12F

   Replacing 'RethinkFundGovernor'
   -------------------------------
   > transaction hash:    0x08680db0db187580f88b031fabce2b2ae6a0291df8c09b4d91d354c58eca3a14
   > Blocks: 0            Seconds: 10
   > contract address:    0x682130201Acb4d0e5D8FC40A9aA6d90ECEf499e0
   > block number:        9845719
   > block timestamp:     1696993032
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.945701472365343209
   > gas used:            4181099 (0x3fcc6b)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.004181099 ETH

RethinkFundGoverner singleton is at: 0x682130201Acb4d0e5D8FC40A9aA6d90ECEf499e0

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xd12bcf254bb154cdd400c37a05c2c09017eb9274af277bca9ad6b37439585b73
   > Blocks: 0            Seconds: 0
   > contract address:    0x30DB0Ca15AfB8a9D6ec6e3e377207B9E995E1901
   > block number:        9845720
   > block timestamp:     1696993044
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.945409279365343209
   > gas used:            292193 (0x47561)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000292193 ETH

RethinkFundGovernerUpgradeableBeacon is at: 0x30DB0Ca15AfB8a9D6ec6e3e377207B9E995E1901

   Replacing 'GovernableFund'
   --------------------------
   > transaction hash:    0x7f335e73dfb1364ad350d117ae11d7dec5c65cca7cf8df551cb750db7dd92216
   > Blocks: 0            Seconds: 10
   > contract address:    0xa6F27a812c5C63A5EC5beeEfCB1532f8F63A097f
   > block number:        9845721
   > block timestamp:     1696993056
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.940395506365343209
   > gas used:            5013773 (0x4c810d)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.005013773 ETH

GovernableFund singleton is at: 0xF914f02f658E2849405340b2Da9aDD19A303f82A
   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x187ed4e9c2ab6bf0801619d0287ddc4b45a9f4f76ce3ba1fc0b4d7476138c874
   ✖ Blocks: 0            Seconds: 0

GovernableFundUpgradeableBeacon is at: 0xCEed8bA2ea5B30eDf31a4c022F51FF0FE4d30166


   Replacing 'RolesV1'
   -------------------
   > transaction hash:    0x810cdce4b87751e4319748053bf09ff7709433136f057e460c5e9825bca43dc2
   > Blocks: 0            Seconds: 20
   > contract address:    0xdB82D2E51eccF1ca8b6d13B1842ceC1888726344
   > block number:        9845760
   > block timestamp:     1696993692
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.935011387365343209
   > gas used:            2545963 (0x26d92b)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.002545963 ETH

ZodiacRolesV1Modifier singleton is at: 0xdB82D2E51eccF1ca8b6d13B1842ceC1888726344

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0xe9bee892afe9a9292157f76d21ca9323961f1b4efaf3a778f4dc599901f55ccd
   ✖ Blocks: 0            Seconds: 0
 *** Deployment Failed ***

ZodiacRolesV1ModifierUpgradeableBeacon is at: 0xb3aec0e144e46ee4290ad93cc05609c160413087

7_deploy_fund_flows_singleton.js
================================

   Replacing 'GovernableFundFlows'
   -------------------------------
   > transaction hash:    0x854be228ff40f856653a99860bdb83818dbb1431f2eab631c7e19443d47af2dd
   > Blocks: 0            Seconds: 0
   > contract address:    0x973ba44CFC91C99c499937ecd96F641bBbd4A100
   > block number:        9931259
   > block timestamp:     1698279120
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.599145593641141753
   > gas used:            3873721 (0x3b1bb9)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.003873721 ETH

GovernableFundFlows singleton is at: 0x973ba44CFC91C99c499937ecd96F641bBbd4A100

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x82922b6abafe91bb4f763a572b8d90c9a2f018c7fc0084cf01bb9f5d76904636
   > Blocks: 1            Seconds: 20
   > contract address:    0xa052A48F26ba43E8A3d111298471319a8d5E7496
   > block number:        9931261
   > block timestamp:     1698279156
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.598853412641141753
   > gas used:            292181 (0x47555)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000292181 ETH

GovernableFundFlowsUpgradeableBeacon is at: 0xa052A48F26ba43E8A3d111298471319a8d5E7496

   Replacing 'BeaconProxy'
   -----------------------
   > transaction hash:    0x09c4c87db6d9062769e25ce29918ad882435a7a627b0df4ce17cf5d8a67fd3dc
   > Blocks: 0            Seconds: 0
   > contract address:    0xE890D11C478De4dB12B35F8fbE523F5fa7D70bE0
   > block number:        9931262
   > block timestamp:     1698279168
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.598564013641141753
   > gas used:            289399 (0x46a77)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000289399 ETH

GovernableFundFlowsBeaconProxy is at: 0xE890D11C478De4dB12B35F8fbE523F5fa7D70bE0
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.008329022 ETH


8_deploy_fund_nav_singleton.js
==============================

   Replacing 'GovernableFundNav'
   -----------------------------
   > transaction hash:    0x215b33dbda68e457fa7bbd3a930b5166c8c20e18983b8dda4f3bceffa7761a57
   > Blocks: 0            Seconds: 0
   > contract address:    0x2c91214dBEbEbd1089Eec7b5c7583E132E3E285C
   > block number:        9931344
   > block timestamp:     1698280320
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.588747342641141753
   > gas used:            4893929 (0x4aace9)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.004893929 ETH

GovernableFundNav singleton is at: 0x2c91214dBEbEbd1089Eec7b5c7583E132E3E285C

   Replacing 'UpgradeableBeacon'
   -----------------------------
   > transaction hash:    0x1c54f7825af534140c5aa790ce398245d21aa580920b23b21fc64f520e675a06
   > Blocks: 0            Seconds: 0
   > contract address:    0x6cb326b573ad0CeFC742d35bC713f8766fb5e027
   > block number:        9931345
   > block timestamp:     1698280332
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.588455149641141753
   > gas used:            292193 (0x47561)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000292193 ETH

GovernableFundNavUpgradeableBeacon is at: 0x6cb326b573ad0CeFC742d35bC713f8766fb5e027

   Replacing 'BeaconProxy'
   -----------------------
   > transaction hash:    0xd5b3cc6150ea7aa9959d266dee46adc51d0f4a57eebcc56c4f000efa64ec4218
   > Blocks: 0            Seconds: 0
   > contract address:    0xC6401C5CE9239b6A1723c7DB9B0965f104c4CB62
   > block number:        9931352
   > block timestamp:     1698280476
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.587876351641141753
   > gas used:            289399 (0x46a77)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000289399 ETH

GovernableFundNavBeaconProxy is at: 0xC6401C5CE9239b6A1723c7DB9B0965f104c4CB62
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000289399 ETH

