10_deploy_mock_tokens.js
=======================

   Deploying 'ERC20Mock'
   ---------------------
   > transaction hash:    0x0487a2840e766f3c84dbb8a9c2687b37e4733c10c09219e05753b7c76fcea3b8
   > Blocks: 0            Seconds: 10
   > contract address:    0xD0F850D8936bC4D358d6375a53dE63a31e85bF53
   > block number:        9850965
   > block timestamp:     1697072880
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.928334078365343209
   > gas used:            817052 (0xc779c)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000817052 ETH

FakeDAI is at: 0xD0F850D8936bC4D358d6375a53dE63a31e85bF53

   Replacing 'ERC20Mock'
   ---------------------
   > transaction hash:    0xd3a9c575645bab2fb56320fa6fcd65e68a280bb41cfc759c796f34eb8f1082e9
   > Blocks: 0            Seconds: 0
   > contract address:    0xf85311877043B384af4F82544b2657299F7B7c4D
   > block number:        9850966
   > block timestamp:     1697072892
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.927517014365343209
   > gas used:            817064 (0xc77a8)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000817064 ETH

FakeUSDC is at: 0xf85311877043B384af4F82544b2657299F7B7c4D

   Replacing 'ERC20Mock'
   ---------------------
   > transaction hash:    0x56d9086785ce1b8e1ae73df3cd39e4426b889c3bad0200d2d55bf00bd4f476b4
   > Blocks: 0            Seconds: 0
   > contract address:    0x66B638C7ECAbCc518D86b8512E68457295d8523e
   > block number:        9850967
   > block timestamp:     1697072904
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.926699962365343209
   > gas used:            817052 (0xc779c)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000817052 ETH

FakeBTC is at: 0x66B638C7ECAbCc518D86b8512E68457295d8523e

   Replacing 'ERC20Mock'
   ---------------------
   > transaction hash:    0x92a2f344abdba7f8164f512326b4d7c546525ce49e2c68b0939cc41076d710d6
   > Blocks: 0            Seconds: 21
   > contract address:    0x70Ff04655084032a85985B8Fa2E503E06817380B
   > block number:        9850968
   > block timestamp:     1697072928
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.925882910365343209
   > gas used:            817052 (0xc779c)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000817052 ETH

FakeETH is at: 0x70Ff04655084032a85985B8Fa2E503E06817380B

   Replacing 'ERC20Mock'
   ---------------------
   > transaction hash:    0xa3d956d305196ba63aafe085078fcdf50f89546898430977af0d8859950648cb
   > Blocks: 0            Seconds: 10
   > contract address:    0xDf842cfEb031b6c7A47cf7905855c36B65ac3386
   > block number:        9850969
   > block timestamp:     1697072952
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.925065834365343209
   > gas used:            817076 (0xc77b4)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000817076 ETH

FakeMATIC is at: 0xDf842cfEb031b6c7A47cf7905855c36B65ac3386

   Replacing 'ERC20Mock'
   ---------------------
   > transaction hash:    0xecc3b01ad35bfa25b95816690b84fa093b036c2ee370577e8934ddc2b76f61e8
   > Blocks: 1            Seconds: 10
   > contract address:    0x5DD20d7989B3313C8c3491C514880cd206D9be0E
   > block number:        9850970
   > block timestamp:     1697072964
   > account:             0xe977757dA5fd73Ca3D2bA6b7B544bdF42bb2CBf6
   > balance:             4.924248770365343209
   > gas used:            817064 (0xc77a8)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000817064 ETH

FakeAVAX is at: 0x5DD20d7989B3313C8c3491C514880cd206D9be0E
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00490236 ETH

